\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{3}{}%
\contentsline {section}{\numberline {1}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac.}{3}{}%
\contentsline {subsection}{\numberline {1.1}Fusce in}{3}{}%
\contentsline {section}{\numberline {2}Tablas}{3}{}%
\contentsline {subsection}{\numberline {2.1}Entorno tabular}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Tabla simple sin divisiones}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Tabla con divisiones y fila de encabezado}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Tabla con párrafo}{3}{}%
\contentsline {subsection}{\numberline {2.2}Entorno table}{3}{}%
