\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fusce in}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tablas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entorno tabular}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tabla simple sin divisiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tabla con divisiones y fila de encabezado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tabla con párrafo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entorno table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de ejemplo}}{4}{}\protected@file@percent }
\newlabel{tab:tabla}{{1}{4}}
\gdef \@abspage@last{4}
