\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fórmulas matemáticas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entornos matemáticos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Entorno en línea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Entorno ecuación (sin numerar)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Entorno ecuación}{1}{}\protected@file@percent }
\newlabel{eq:ecuacion}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nombre de funciones, fuentes y símbolos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algunos nombres de funciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fuentes adicionales provistas por AMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Símbolos adicionales provistos por AMS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potencias, índices, raíces y fracciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Potencias e índices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Raíces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Fracciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Colores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colores disponibles por defecto de \texttt  {xcolor}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algunos colores adicionales incluidos por la opción \texttt  {svgnames}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usando los colores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formateo de texto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código de software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entorno \texttt  {verbatim}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paquete \texttt  {listing}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entorno \texttt  {lstlisting}}{4}{}\protected@file@percent }
\newlabel{lst:codigoc}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Código C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importar código desde un archivo externo}{4}{}\protected@file@percent }
\newlabel{lst:codigocimportado}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Código C importado}{4}{}\protected@file@percent }
\newlabel{lst:codigocpp}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Código C++ importado}{4}{}\protected@file@percent }
\newlabel{lst:codigoruby}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código Ruby}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Indice de códigos}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
